---
subsystems:
  - subsystem: A Driver
    labels:
      name: driver
    status: Supported
    devel-sst:
      - rhel-sst-kernel-maintainers
    jiraComponent: kernel
    maintainers:
      - email: user1@example.com
        gluser: example_user1
        name: Example User
