---
users:
  - &user1
    email: user1@example.com
    gluser: example_user1
    name: Example User

external_tests:
  - &test1
    name: Example Test 1
    description: a mock test for testing.
  - &test2
    name: Example Test 1
    description: a duplicate of test 1.

subsystems:
  - subsystem: A Driver
    labels:
      name: driver
      readyForMergeDeps:
        - *test1
    status: Supported
    devel-sst:
      - rhel-sst-kernel-maintainers
    jiraComponent: kernel
    maintainers:
      - *user1
